# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/ix.dir/src/ix_error.cc.o
 ../include/ix.h
 ../include/parser.h
 ../include/parser_internal.h
 ../include/pf.h
 ../include/redbase.h
 ../include/rm_rid.h
 /Users/yifeilai/Courses/DBMS/redbase-spatial/src/ix_error.cc
CMakeFiles/ix.dir/src/ix_indexhandle.cc.o
 ../include/comparators.h
 ../include/ix.h
 ../include/parser.h
 ../include/parser_internal.h
 ../include/pf.h
 ../include/redbase.h
 ../include/rm.h
 ../include/rm_internal.h
 ../include/rm_rid.h
 /Users/yifeilai/Courses/DBMS/redbase-spatial/src/ix_indexhandle.cc
CMakeFiles/ix.dir/src/ix_indexscan.cc.o
 ../include/comparators.h
 ../include/ix.h
 ../include/parser.h
 ../include/parser_internal.h
 ../include/pf.h
 ../include/redbase.h
 ../include/rm.h
 ../include/rm_internal.h
 ../include/rm_rid.h
 /Users/yifeilai/Courses/DBMS/redbase-spatial/src/ix_indexscan.cc
CMakeFiles/ix.dir/src/ix_manager.cc.o
 ../include/comparators.h
 ../include/ix.h
 ../include/parser.h
 ../include/parser_internal.h
 ../include/pf.h
 ../include/redbase.h
 ../include/rm.h
 ../include/rm_internal.h
 ../include/rm_rid.h
 /Users/yifeilai/Courses/DBMS/redbase-spatial/src/ix_manager.cc
