#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ix.h
redbase.h
../include/redbase.h
rm_rid.h
../include/rm_rid.h
pf.h
../include/pf.h
string
-
cstdlib
-
cstring
-

../include/parser.h
iostream
-
redbase.h
../include/redbase.h
pf.h
../include/pf.h

../include/pf.h
redbase.h
../include/redbase.h

../include/printer.h
iostream
-
cstring
-
redbase.h
../include/redbase.h

../include/rm.h
redbase.h
../include/redbase.h
rm_rid.h
../include/rm_rid.h
pf.h
../include/pf.h

../include/rm_rid.h
redbase.h
../include/redbase.h

../include/sm.h
stdlib.h
-
string.h
-
redbase.h
../include/redbase.h
parser.h
../include/parser.h
rm.h
../include/rm.h
ix.h
../include/ix.h
printer.h
../include/printer.h
rm_rid.h
../include/rm_rid.h
map
-
string
-
set
-

/Users/yifeilai/Courses/DBMS/redbase-spatial/src/dbcreate.cc
iostream
-
cstdio
-
cstring
-
unistd.h
-
rm.h
/Users/yifeilai/Courses/DBMS/redbase-spatial/src/rm.h
sm.h
/Users/yifeilai/Courses/DBMS/redbase-spatial/src/sm.h
redbase.h
/Users/yifeilai/Courses/DBMS/redbase-spatial/src/redbase.h
climits
-

/Users/yifeilai/Courses/DBMS/redbase-spatial/src/redbase.h

