00000000 .text
000009a4 .rodata
00000a00 .eh_frame
00000da0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 frisbee.c
00000000 ulib.c
00000000 printf.c
00000600 printint
000009ef digits.1033
00000000 umalloc.c
00000db4 freep
00000db8 base
00000000 
00000d84 _GLOBAL_OFFSET_TABLE_
0000034c strcpy
00000dac t
00000da0 itt
00000680 printf
00000db0 round
000005b7 getprocnum
00000da8 x
000004ec memmove
0000055f mknod
00000dc0 lock
000005c7 syscallnum
00000404 gets
000001d4 pass
00000597 getpid
000005df setstride
00000124 test_and_set
000008cc malloc
000005a7 sleep
000005f7 clone1
00000527 pipe
00000da4 number
000005d7 getsheltime
00000537 write
0000056f fstat
00000547 kill
00000587 chdir
0000054f exec
0000051f wait
0000052f read
00000567 unlink
000005bf mempagenum
000005ef join
0000050f fork
0000059f sbrk
000005af uptime
000005cf settickets
00000d84 __bss_start
000003c4 memset
00000000 main
00000168 lock_acquire
00000158 lock_init
000001b8 lock_release
00000de0 fr
00000368 strcmp
0000058f dup
000005e7 setpass
00000470 stat
00000d84 _edata
00000ed0 _end
00000577 link
00000517 exit
000004bc atoi
000003a4 strlen
00000557 open
000003dc strchr
000002bc thread_create
0000057f mkdir
0000053f close
0000084c free
