00000000 .text
000009c0 .rodata
00000a1c .eh_frame
00000da0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 frisbee_seq.c
00000000 ulib.c
00000000 printf.c
0000061c printint
00000a0b digits.1033
00000000 umalloc.c
00000dbc freep
00000dc0 base
00000000 
00000da0 _GLOBAL_OFFSET_TABLE_
00000368 strcpy
00000db0 t
00000da4 itt
0000069c printf
00000db4 round
000005d3 getprocnum
00000dac x
00000508 memmove
0000057b mknod
00000de0 lock
000005e3 syscallnum
00000420 gets
00000260 pass
000005b3 getpid
000005fb setstride
000008e8 malloc
000005c3 sleep
00000613 clone1
00000543 pipe
00000da8 number
000005f3 getsheltime
00000553 write
0000058b fstat
00000563 kill
000005a3 chdir
0000056b exec
0000053b wait
0000054b read
00000da0 frisbe
0000015c reader
00000583 unlink
000005db mempagenum
0000060b join
0000052b fork
00000db8 counter
000005bb sbrk
000005cb uptime
000005eb settickets
00000da0 __bss_start
000003e0 memset
00000000 main
00000134 lock_acquire
00000124 lock_init
0000014c lock_release
00000e00 fr
00000384 strcmp
000005ab dup
00000603 setpass
0000048c stat
00000da0 _edata
00000ef0 _end
00000593 link
00000533 exit
000004d8 atoi
000003c0 strlen
00000573 open
00000200 writer
000003f8 strchr
000002e0 thread_create
0000059b mkdir
0000055b close
00000868 free
