00000000 .text
00000a50 .rodata
00000aac .eh_frame
00000e00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 frisbee_array.c
00000000 ulib.c
00000000 printf.c
000006ac printint
00000a9b digits.1033
00000000 umalloc.c
00000e18 freep
00000e1c base
00000000 
00000dfc _GLOBAL_OFFSET_TABLE_
000003f8 strcpy
00000e0c t
00000e00 itt
0000072c printf
00000e10 round
00000663 getprocnum
00000e08 x
00000598 memmove
0000060b mknod
00000673 syscallnum
000004b0 gets
00000284 pass
00000e14 countflag
00000643 getpid
0000068b setstride
00000978 malloc
00000653 sleep
00000e40 flag
000006a3 clone1
000005d3 pipe
00000e04 number
00000683 getsheltime
000005e3 write
0000061b fstat
000005f3 kill
00000633 chdir
000005fb exec
000005cb wait
00000ec0 test
000005db read
00000613 unlink
0000066b mempagenum
0000069b join
000005bb fork
0000064b sbrk
0000065b uptime
0000067b settickets
00000dfc __bss_start
00000470 memset
00000000 main
000001a0 lock_acquire
00000160 lock_init
0000020c lock_release
00000f40 fr
00000414 strcmp
0000063b dup
00000693 setpass
0000051c stat
00000dfc _edata
000010a8 _end
00000623 link
000005c3 exit
00000568 atoi
00000450 strlen
00000603 open
00000488 strchr
00000368 thread_create
0000062b mkdir
000005eb close
000008f8 free
