00000000 .text
0000115c .rodata
0000125c .eh_frame
00001810 .data
00001820 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001820 buf.1071
00000000 ulib.c
00000000 printf.c
00000db8 printint
0000124b digits.1033
00000000 umalloc.c
00001884 freep
00001888 base
00000000 
00001810 _GLOBAL_OFFSET_TABLE_
00000b04 strcpy
00000e38 printf
00000d6f getprocnum
00000ca4 memmove
00000d17 mknod
0000031c execcmd
00000d7f syscallnum
00000bbc gets
00000d4f getpid
000007fc parsepipe
00000a88 parsecmd
00000d97 setstride
00000444 backcmd
000005a4 peek
0000060c parseredirs
00000488 gettoken
00001084 malloc
00000d5f sleep
00001818 whitespace
00000daf clone1
00000160 fork1
000009ec nulterminate
00000cdf pipe
000000e8 getcmd
00000d8f getsheltime
00000cef write
00000d27 fstat
00000cff kill
00000d3f chdir
00000878 parseline
00000180 runcmd
00000934 parseblock
00000d07 exec
00000cd7 wait
00001810 symbols
00000ce7 read
000006e4 parseexec
00000d1f unlink
00000138 panic
00000d77 mempagenum
00000da7 join
00000cc7 fork
00000d57 sbrk
00000d67 uptime
00000d87 settickets
0000181e __bss_start
00000b7c memset
00000000 main
00000b20 strcmp
00000d47 dup
000003b4 pipecmd
00000358 redircmd
00000d9f setpass
00000c28 stat
0000181e _edata
00001890 _end
00000d2f link
00000ccf exit
00000c74 atoi
00000b5c strlen
00000d0f open
00000b94 strchr
00000d37 mkdir
00000cf7 close
000003fc listcmd
00001004 free
