00000000 .text
00000838 .rodata
00000890 .eh_frame
00000be0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 threadtest.c
00000000 ulib.c
00000000 printf.c
00000494 printint
0000087f digits.1038
00000000 umalloc.c
00000be0 freep
00000be4 base
00000000 
00000be0 _GLOBAL_OFFSET_TABLE_
000001d8 strcpy
00000514 printf
00000443 getprocnum
00000378 memmove
000003eb mknod
00000bec lock
00000453 syscallnum
00000290 gets
00000423 getpid
0000046b setstride
00000760 malloc
00000433 sleep
0000048b clone1
000003b3 pipe
00000463 getsheltime
000003c3 write
000003fb fstat
000003d3 kill
00000413 chdir
000003db exec
000003ab wait
000003bb read
000003f3 unlink
0000044b mempagenum
0000047b join
0000039b fork
000000d4 counter
0000042b sbrk
0000043b uptime
0000045b settickets
00000be0 __bss_start
00000250 memset
00000000 main
000001b0 lock_acquire
000001a0 lock_init
000001c8 lock_release
000001f4 strcmp
0000041b dup
00000473 setpass
000002fc stat
00000be0 _edata
00000bf0 _end
00000403 link
000003a3 exit
00000348 atoi
00000230 strlen
000003e3 open
00000483 clone
00000268 strchr
0000015c thread_create
0000040b mkdir
000003cb close
00000194 thread_join
000006e0 free
