00000000 .text
00003ee4 .rodata
000056a4 .eh_frame
00005f7c .data
00005fa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005fa0 args.1397
00000000 ulib.c
00000000 printf.c
00003b40 printint
00005693 digits.1033
00000000 umalloc.c
00006020 freep
00006024 base
00000000 
00005f7c _GLOBAL_OFFSET_TABLE_
0000388c strcpy
00000d20 exitwait
00003bc0 printf
00005f80 stdout
00003420 bigargtest
00003af7 getprocnum
00003a2c memmove
000002e4 openiputtest
00003a9f mknod
00003b07 syscallnum
00003944 gets
00003ad7 getpid
00000a2c pipe1
00002ce8 iref
00003b1f setstride
00003e0c malloc
00003ae7 sleep
00000200 exitiputtest
00003b37 clone1
0000352c fsfull
00001c1c bigdir
00002dfc forktest
00000684 writetest1
000024e0 bigwrite
00000e64 sharedfd
00005f7c randstate
00003a67 pipe
00006040 uninit
00002ab4 dirfile
00003b17 getsheltime
00003a77 write
000033b0 bsstest
00005f84 echoargv
00003aaf fstat
00003a87 kill
00003308 validatetest
00002924 rmdot
00003ac7 chdir
000009dc exectest
00003a8f exec
00003a5f wait
00003860 rand
00003a6f read
00000bd4 preempt
00003aa7 unlink
000037e0 argptest
00003aff mempagenum
00003b2f join
00000da4 mem
00003a4f fork
00003adf sbrk
00003aef uptime
00003b0f settickets
00005f98 __bss_start
00003904 memset
00000864 createtest
00000000 main
00001220 createdelete
000038a8 strcmp
00000484 writetest
00003acf dup
00002eb4 sbrktest
000003e4 opentest
00001d58 subdir
00003b27 setpass
00003760 uio
000015d0 linktest
00008760 buf
000008fc dirtest
00000120 iputtest
000039b0 stat
000025d8 bigfile
00005f98 _edata
0000a764 _end
00001400 unlinkread
00003ab7 link
00003a57 exit
000039fc atoi
00001b04 linkunlink
0000a760 name
000038e4 strlen
00003a97 open
0000391c strchr
00001828 concreate
000027cc fourteen
00003300 validateint
00001034 fourfiles
00003abf mkdir
00003a7f close
00003d8c free
