#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ix.h
cstdio
-
iostream
-
redbase.h
../include/redbase.h
rm_rid.h
../include/rm_rid.h
pf.h
../include/pf.h
string
-
cstdlib
-
cstring
-
parser_internal.h
../include/parser_internal.h

../include/parser.h
iostream
-
redbase.h
../include/redbase.h
pf.h
../include/pf.h

../include/parser_internal.h
parser.h
../include/parser.h

../include/pf.h
redbase.h
../include/redbase.h

../include/printer.h
iostream
-
cstring
-
redbase.h
../include/redbase.h

../include/ql.h
string
-
set
-
map
-
stdlib.h
-
string.h
-
redbase.h
../include/redbase.h
parser.h
../include/parser.h
rm.h
../include/rm.h
ix.h
../include/ix.h
sm.h
../include/sm.h
ql_node.h
../include/ql_node.h

../include/ql_node.h

../include/rm.h
redbase.h
../include/redbase.h
rm_rid.h
../include/rm_rid.h
pf.h
../include/pf.h

../include/rm_rid.h
redbase.h
../include/redbase.h

../include/sm.h
stdlib.h
-
string.h
-
redbase.h
../include/redbase.h
parser.h
../include/parser.h
rm.h
../include/rm.h
ix.h
../include/ix.h
printer.h
../include/printer.h
rm_rid.h
../include/rm_rid.h
map
-
string
-
set
-

/Users/yifeilai/Courses/DBMS/redbase-spatial/src/redbase.cc
iostream
-
cstdio
-
cstring
-
unistd.h
-
redbase.h
/Users/yifeilai/Courses/DBMS/redbase-spatial/src/redbase.h
rm.h
/Users/yifeilai/Courses/DBMS/redbase-spatial/src/rm.h
sm.h
/Users/yifeilai/Courses/DBMS/redbase-spatial/src/sm.h
ql.h
/Users/yifeilai/Courses/DBMS/redbase-spatial/src/ql.h

/Users/yifeilai/Courses/DBMS/redbase-spatial/src/redbase.h

